apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
data:
  DB_HOST: host.docker.internal
  DB_PORT: "5002"
  DB_NAME: postgres
  REDIS_URL: redis://host.docker.internal:6002 # Change this to the correct Redis service URL